{
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "endOfLine": "lf"
  }
}
